% !TEX program = pdflatex

\documentclass[
  % Babel language, also used to load translations
  german,
  % Use A4 paper size, you can change this to eg. letterpaper if you need
  % the letter format. The normal methods to modify the paper size should
  % be picked up by SDAPS automatically.
  % a4paper, % setting this might break the example scan unfortunately
  % letterpaper
  %
  % If you need it, you can add a custom barcode at the center
  globalid=WS-16-17,
  %
  % And the following adds a per sheet barcode at the bottom left
  print_questionnaire_id,
  %
  % You can choose between twoside and oneside. twoside is the default, and
  % requires the document to be printed and scanned in duplex mode.
  twoside,
  %
  % QR Codes instead Barcodes
  style=qr,
  % The following options make sense so that we can get a better feel for the
  % final look.
  pagemark,
  stamp]{sdaps}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multicol}

%############ FRAGEBOGEN I ZRS ############%

%%% SCHRIFTARTEN %%%
% Überschriften auf Helvetica setzen.
\usepackage[scaled]{helvet}
% KOMAScript Schriftarten setzen.
\setkomafont{choicefont}{\sffamily}
\setkomafont{marklinequestionfont}{\sffamily}
% Schriftart global auf Sans Serif setzen.
\renewcommand{\familydefault}{\sfdefault}

%%% FARBEN %%%
% Farbe der Fragebogenabschnitte ändern
\definecolor{sectionbgcolor}{rgb}{0,0,0}
\definecolor{sectionfgcolor}{rgb}{255,255,255}

%%% LAYOUT ANPASSUNG %%%
% Trennstrich zwischen den einzelnen Fragen
\renewcommand{\separate}[1][0.12]{\vspace{#1cm}\noindent\makebox[\linewidth]{\rule{\textwidth}{0.5pt}}\vspace{#1cm}}


\author{Fabian Mundt}
\title{Zeit-Raum Studium (\url{http://zrs.ph-karlsruhe.de}) --- Fragebogen Wintersemester 16/17}

\begin{document}
  % Everything you do should be done inside the questionnaire environment.

  % If you don't like the default text at the beginning of each questionnaire
  % you can remove it with the optional [noinfo] parameter for the environment
  \begin{questionnaire}[noinfo]
    % There is a predefined "info" style to hilight some text.


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % PART 0 %
    \begin{center}
		\textbf{\textsc{\Huge Zeit-Raum Studium}} \\
		\vspace{.5cm}
		\textbf{\textsc{\LARGE Fragebogen Wintersemester 16/17}}
	\end{center}
	\vspace{.15cm}

	% Autoreninformationen löschen
	\thispagestyle{empty}
	% Seitenbegrenzungen setzen (für die maschinelle Verarbeitung besser)
	\sdapspagemark

    % INTRO (ALLGEMEINE HINWEISE)
    \input{allgemeine_informationen_intro}

    \clearpage
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\pagestyle{scrheadings}

	% PART III %
    \begin{center}
		\textbf{\textsc{\Huge Studienalltag}}
	\end{center}
    \vspace{.15cm}

	% PERSÖNLICHE SITUATION
	\input{studienalltag_situation}

	% EINE GWÖHNLICHE STUDIENWOCHE
	\input{studienalltag_studienwoche}

	% GEWÖHNLICHE STUDIENTÄTIGKEITEN INNERHALB EINER WOCHE
	\input{studienalltag_studientaetigkeiten}

	% GEWÖHNLICHE FREIZEITAKTIVITÄTEN INNERHALB EINER WOCHE
	\input{studienalltag_freizeitaktivitaeten}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \newpage
    % PART IV %
    \begin{center}
		\textbf{\textsc{\Huge Schluss}}
	\end{center}
	\vspace{.15cm}

	% EXTRO (IDENTIFIKATION UND ANONYMISIERUNGSHINWEISE)
	\input{allgemeine_informationen_extro}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \end{questionnaire}
\end{document}
